<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1 id="title">The Dev News</h1>
  </header>

  <div id="container">

    <main>
      <div id="imginicial">
        <div>
          <p class="opiniao">opinião</p>
          <h2 class="denominacao">Como é ser um desenvolvedor</h2>
          <p class="autor"><strong>By</strong> Fabio Tetsuo</p>
        </div>
      </div>  
    </main>

    <section>
     <div class="titlepost">
      <h1> Posts mais recentes</h1>
      <a href="#card1">Ver todos</a>
     </div>
      <div class="cards" >
        <article class="card card1" id="card1">
          <img src="./imagens/card1.svg" alt="imagem ilustrativa">
          <h2  class="contenttype">desenvolvimento</h2 >
          <h3>Desenvolvimento mobile</h3>
          <p class="autor"><strong>By</strong> Fabio Tetsuo</p>
          <p class="cardtext">Lorem ipsum dolor sit amet consectetur. In <br>
              vitae urna commodo amet congue integer <br>
              dapibus. Interdum semper mauris convallis <br>
              fusce enim odio. Vitae montes ridiculus felis.</p>
          <p class="date">22 Agosto 2022</p>
        </article>
        <article class="card card2">
          <img src="./imagens/card2.svg" alt="imagem ilustrativa">
          <h2 class="contenttype">saude</h2 >
          <h3>Balancear vida profissional e pessoal</h3>
          <p class="autor"><strong>By</strong> Fabio Tetsuo</p>
          <p class="cardtext">Lorem ipsum dolor sit amet consectetur. Et <br>
             consectetur at consectetur sed nisl tempor.</p>
          <p class="date">22 Agosto 2022</p>
        </article>
        <article class="card  card3">
          <img src="./imagens/card3.svg" alt="imagem ilustrativa">
          <h2 class="contenttype">desenvolvimento</h2>
          <h3>Configurando VSCode</h3>
          <p class="autor"><strong>By</strong> Fabio Tetsuo</p>
          <p class="cardtext">Lorem ipsum dolor sit amet consectetur. Erat <br>
              interdum tortor ac sagittis id a etiam. Tellus <br>
              vitae arcu dignissim massa aliquam vel tellus. <br>
              Ipsum massa arcu nulla sed purus in ac.</p>
          <p class="date">22 Agosto 2022</p>

        </article>
        <article class="card card4">
          <img src="./imagens/card4.svg" alt="imagem ilustrativa">
          <h2  class="contenttype">produtividade</h2 >
          <h3>2 monitores ou 1 ultrawide?</h3>
          <p class="autor"><strong>By</strong> Fabio Tetsuo</p>
          <p class="cardtext">Lorem ipsum dolor sit amet consectetur. Arcu <br>
              tellus adipiscing sagittis tristique. Eget <br>
              molestie posuere enim pretium venenatis <br>
              nunc ligula donec a. Velit senectus amet nulla.</p>
              <p class="date">22 Agosto 2022</p>
        </article>
     </div>
    </section>
   
    <aside>
      <div class="postpopular">
        <div class="titlepostpopular">
          <h1>Posts populares</h1>
        </div>
        <article class="cardpostpopular">
          <img src="./imagens/cardpostpopular1.svg" alt="imagem ilustrativa">
          <div>
            <h1>Desenvolvimento atual</h1>
            <p class="postdate">22 Agosto 2022</p>
          </div>
        </article>
        <article class="cardpostpopular">
          <img src="./imagens/cardpostpopular2.svg" alt="imagem ilustrativa">
          <div>
            <h1>GitLab vs GitHub</h1>
            <p class="postdate">22 Agosto 2022</p>
          </div>
        </article>
        <article class="cardpostpopular">
          <img src="./imagens/cardpostpopular3.svg" alt="imagem ilustrativa">
          <div>
            <h1>Café atrapalha?</h1>
            <p class="postdate">22 Agosto 2022</p>
          </div>
        </article>
      </div>
    </aside> 
  
    <aside class="category">
      <div class="titlecategory">
        <h1>Categorias</h1>
      </div>

      <ul class="linkscategory">
        <li><a href="#"><span class="text">> saude</span><span class="count">(1)</span></a>
          <ul class="sublinks">
            <li><a href="#">alimentação</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="text">> desenvolvimento</span><span class="count">(2)</span></a>
            <ul class="sublinks">
              <li><a href="#">alimentação</a></li>
              <li><a href="#">exercícios</a></li>
            </ul>
        </li>
        <li><a href="#"><span class="text">> produtividade</span><span class="count">(2)</span></a>
            <ul class="sublinks">
              <li><a href="#">alimentação</a></li>
              <li><a href="#">exercícios</a></li>
            </ul>
        </li>
        <li><a href="#"><span class="text">> opiniao</span><span class="count">(1)</span></a>
        <ul class="sublinks">
            <li><a href="#">alimentação</a></li>
            <li><a href="#">exercícios</a></li>
          </ul></li>
      </ul>
    
    </aside>   
  </div>
  
  <footer>
   <p>Copyright@The Dev News</p>
  </footer>
</body>
</html>